<!DOCTYPE html>
<html>
<title>Kathy Austria</title>
<style>body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
<body style="background-image:url('a.jpg');height:100%;background-repeat:no-repeat;background-size:cover;">
	
	<header>
		<p><b><h1 style="font-family:Gabriola;font-size:500%;text-align:center;color:white"><div class="a">My Portfolio</div></h1></b>
		<h1 style="font-family:Gabriola;font-size:200%;text-align:center;color:white"><div class="a">(Kathy Austria)</div></h1>
				<style>
					div.a {line-height: 0.5;}
				</style>
			
			
			<div class="topnav" style="align:center">
				<b><a class="active">WORKS</a></b>
  				<b><a href="https://github.com/katriarts" target="blank">GITHUB</a></b>
				<b><a href="https://drive.google.com/folderview?id=11cjT5dsrYzCkfHngKQIiNc400-37QXSY" target="_blank">PROJECTS</a></b>
			</div>
	</header>
	
</body>

<style>
* { box-sizing: border-box;}
body 
	{ margin: 0; font-family: Arial;}
.header 
	{text-align: center; padding: 32px;}
.row 
	{display: -ms-flexbox; /* IE10 */
	 display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
	}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}
.column img 
	{margin-top: 8px;vertical-align: middle;}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}	
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
div.a {
	line-height: 0.5;
}	
img 
	{opacity: 0.5; filter: alpa(opacity=50);}
img:hover 
	{opacity: 1.0; filter: alpha(opacity=100);}

.centerimage
	{display: block; margin: auto; align: center;}

	
	
.topnav 
	{overflow: hidden; background-color:rgb(142, 232, 142, 0.5);}
.topnav a 
	{float: left; color: #eef7ee; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;}
.topnav a:hover 
	{background-color: #cbe7cb; color: black;}
.topnav a.active 
	{background-color: #96cf96; color: white;}

.text
	{background-color: #608f47; color: black;}
</style>
<div>
<h2 > </h2>
	  <img src="ty1-ANIMATION.gif"  class="centerimage" style="width:250px;height:250px"> </img>
    
	<!-- Photo Grid -->
<div class="row" style="margin-bottom:12px"> 
  <div class="column">
    <img src="2.png" style="width:100%">
    <img src="3.png" style="width:100%">
    <img src="4.jpg" style="width:100%">
    <img src="5.jpg" style="width:100%">
    <img src="6.jpg" style="width:100%">
	<img src="8.jpg" style="width:100%">
  </div>
  <div class="column">
	<img src="9.jpg" style="width:100%">
    <img src="10.jpg" style="width:100%">
    <img src="11.png" style="width:100%">
	<img src="12.jpg" style="width:100%">
    <img src="13.png" style="width:100%">
    <img src="14.jpg" style="width:100%">
      <img src="7.jpg" style="width:100%">

  </div>  
  <div class="column">
    <img src="17.jpg" style="width:100%">
    <img src="18.png" style="width:100%">
    <img src="19.jpg" style="width:100%">
    <img src="20.jpg" style="width:100%">
    <img src="21.png" style="width:100%">
    <img src="22.jpg" style="width:100%">
	<img src="23.jpg" style="width:100%"> 
  </div>
<div class="column">
    <img src="24.png" style="width:100%">
    <img src="25.jpg" style="width:100%">
    <img src="26.jpg" style="width:100%">
    <img src="27.jpg" style="width:100%">
    <img src="28.jpg" style="width:100%">
	      <img src="29.jpg" style="width:100%">

      </div>


</div> 

	

</body>

</html>
