<!DOCTYPE html>
<html>
<title>Kathy Austria</title>

<link rel="stylesheet" type="text/css" href="styles.css"/>
	
<style>

#center-about{
	display:flex;
	justify-content: center;
}
	
* { box-sizing: border-box;}
body { 
	margin: 0; 
	font-family: Raleway;
	}

.header {
	text-align: center; 
	padding: 32px;
	}

.row 
	{display: -ms-flexbox; /* IE10 */
	 display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
	}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img 
	{margin-top: 8px;vertical-align: middle;}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}	

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

div.a {
	line-height: 0.5;
}	

img 
	{opacity: 0.5; filter: alpa(opacity=50);}

img:hover 
	{opacity: 1.0; filter: alpha(opacity=100);}

.centerimage
	{display: block; margin: auto; align: center;}

	
	
.topnav 
	{overflow: hidden; 
	background-color:rgb(142, 232, 142, 0.5); 
	font-family:"Raleway"
	}

.topnav a 
	{float: left; color: #eef7ee; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;}
.topnav a:hover 
	{background-color: #cbe7cb; color: black;}
.topnav a.active 
	{background-color: #96cf96; color: white;}

.text
	{background-color: #608f47; color: black;}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 55px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  display:block;
align: center;


}

.container{
	position:relative;
	text-align: center;
}


.imgfront{
	position:absolute;
	top:50%
	left:50%
	transform:translate(-50%, -50%);
}






</style>
<body style="background-image:url('https://user-images.githubusercontent.com/44886509/77087842-8def2c80-6a3e-11ea-8cec-5af2075423dd.jpg');height:100%;background-repeat:no-repeat;background-size:cover;">

	<header>
		<p><b><h1 style="font-family:Gabriola;font-size:500%;text-align:center;color:white"><div class="a imgfront">My Portfolio</div></h1></b>
		<h1 style="font-family:Gabriola;font-size:200%;text-align:center;color:white"><div class="a imgfront">(Kathy Austria)</div></h1>

				<style>
					div.a {line-height: 0.5;}
				</style>
			<div class="topnav" id="center-about">			
				<b><a href="index.html">HOME</a></b>
				<b><a class="active">WORKS</a></b>
				<b><a href="https://github.com/katriarts" target="blank">GITHUB</a></b>
				<b><a href="https://drive.google.com/folderview?id=11cjT5dsrYzCkfHngKQIiNc400-37QXSY" target="_blank">PAPERS</a></b>
				<b><a href="page3.html">ABOUT</a></b>
			</div>	
	</header>

</body>

<style>

</style>
    
	<!-- Photo Grid -->
<div class="row" style="margin-bottom:12px"> 
  <div class="column">
	      <img src="https://user-images.githubusercontent.com/44886509/77095196-87fe4900-6a48-11ea-8c9a-91e6d9d73064.jpg" style="width:100%">
    <img src="https://user-images.githubusercontent.com/44886509/77090013-8a10d980-6a41-11ea-9b3c-33c6e2196ede.png" style="width:100%">
    <img src="https://user-images.githubusercontent.com/44886509/77090394-0a373f00-6a42-11ea-888d-0ab079efd821.jpg" style="width:100%">
    <img src="https://user-images.githubusercontent.com/44886509/77087604-4668a080-6a3e-11ea-90a6-022d486d6fde.jpg" style="width:100%">
    <img src="https://user-images.githubusercontent.com/44886509/77087602-45377380-6a3e-11ea-81c3-6fa00e996ca6.jpg" style="width:100%">
	<img src="https://user-images.githubusercontent.com/44886509/77091041-fc35ee00-6a42-11ea-9ddd-3d5070ac09f8.jpg" style="width:100%">
  </div>
  <div class="column">
	<img src="https://user-images.githubusercontent.com/44886509/78810873-8f879100-79fb-11ea-9de0-889e9ffd413e.jpg" style="width:100%">
    <img src="https://user-images.githubusercontent.com/44886509/77087653-52546280-6a3e-11ea-8539-e7726cfd6356.jpg" style="width:100%">
    <img src="https://user-images.githubusercontent.com/44886509/77092037-55525180-6a44-11ea-9cbd-765835d5adb9.png" style="width:100%">
	<img src="https://user-images.githubusercontent.com/44886509/77093001-5c2d9400-6a45-11ea-82d3-2d29dcf98afc.jpg" style="width:100%">
    <img src="https://user-images.githubusercontent.com/44886509/77093533-0f968880-6a46-11ea-8fda-cd7362089e9d.png" style="width:100%">
    <img src="https://user-images.githubusercontent.com/44886509/77094222-238eba00-6a47-11ea-900f-f8e53892fc1e.jpg" style="width:100%">
    <img src="https://user-images.githubusercontent.com/44886509/78810839-84ccfc00-79fb-11ea-8583-f939a9e0bb4a.PNG" style="width:100%">


  </div>  
  <div class="column">
    <img src="https://user-images.githubusercontent.com/44886509/77087737-6ef09a80-6a3e-11ea-916b-9ee64382e6f9.jpg" style="width:100%">
    <img src="https://user-images.githubusercontent.com/44886509/77087741-7021c780-6a3e-11ea-9160-7a1b15efa177.png" style="width:100%">
    <img src="https://user-images.githubusercontent.com/44886509/77094369-5769df80-6a47-11ea-8742-7e30642bb4bb.jpg" style="width:100%">
    <img src="https://user-images.githubusercontent.com/44886509/77094596-aca5f100-6a47-11ea-83af-45f7c04938de.jpg" style="width:100%">
    <img src="https://user-images.githubusercontent.com/44886509/77094786-f5f64080-6a47-11ea-8c1e-12b32e0b096d.png" style="width:100%"> 
	  <img src="https://user-images.githubusercontent.com/44886509/77089446-cc85e680-6a40-11ea-9b0f-67e26eca136e.png" style="width:100%">

	  <img src="https://user-images.githubusercontent.com/44886509/77095341-b845e780-6a48-11ea-81d5-fc7f3d1aa6c7.jpg" style="width:100%"> 
  </div>
<div class="column">
    <img src="https://user-images.githubusercontent.com/44886509/77095446-de6b8780-6a48-11ea-9ed3-136bf1598c1f.png" style="width:100%">
    <img src="https://user-images.githubusercontent.com/44886509/77095768-4f12a400-6a49-11ea-9217-ff4d93e3329a.jpg" style="width:100%">
    <img src="https://user-images.githubusercontent.com/44886509/77096057-bc263980-6a49-11ea-8240-ee21a1c07915.jpg" style="width:100%">
    <img src="https://user-images.githubusercontent.com/44886509/77096173-ebd54180-6a49-11ea-8a24-7457b841537d.jpg" style="width:100%">
    <img src="https://user-images.githubusercontent.com/44886509/77087826-87f94b80-6a3e-11ea-9a4a-5b0d527a1343.jpg" style="width:100%">
	<img src="https://user-images.githubusercontent.com/44886509/77087833-8a5ba580-6a3e-11ea-8855-071df3c5078f.jpg" style="width:100%">

      </div>
</div> 



</body>
</html>
